# CloudStorageMaven

./: README.md  deploy.sh  pom.xml
AliyunOSSStorageWagon/: README.md  pom.xml
AliyunOSSStorageWagon/src/main/java/com/gkatzioura/maven/cloud/oss/: OSSStorageRepository.java  OSSStorageWagon.java  OssConfig.java_bak  TaskConfig.java
AliyunOSSStorageWagon/src/main/java/com/gkatzioura/maven/cloud/oss/plugin/upload/: OSSUploadMojo.java
AliyunOSSStorageWagon/src/main/resources/config/: config.properties
AliyunOSSStorageWagon/src/test/java/com/gkatzioura/maven/cloud/oss/: TestOSSStorageWagon.java
CloudStorageCore/: pom.xml
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/listener/: TransferListenerContainerImpl.java
